# android_project

./: Readme.txt
MaterialDesignSample/: build.gradle  gradle.properties  settings.gradle
MaterialDesignSample/app/: app-release.apk  build.gradle  proguard-rules.pro
MaterialDesignSample/app/src/androidTest/java/com/dave/materialdesignsample/: ExampleInstrumentedTest.java
MaterialDesignSample/app/src/main/: AndroidManifest.xml
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/: PlayAudio.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/activity/: BookOfLove.java  CalendarSample.java  Contact.java  Events.java  Gallery.java  Invitation.java  Menu.java  NewMenu.java  Register.java  Splash.java  Wishes.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/adapter/: EventAdapter.java  WishesAdapter.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/application/: ApplicationStore.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/asynctask/: RegistrationAsyncTask.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/businessobjects/: AppBO.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/circlemenu/: CircleActivity.java  CircleMenuActivity.java  CircleMenuLayout.java  MainCircleActivity.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/constant/: AppConstants.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/curl/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/database/: Message.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/event/: RegistrationEvent.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/fragment/: FragmentBride.java  FragmentGroom.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/global/: ConnectionDetector.java  FontStyle.java  God.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/model/: EventModel.java  RegisterModel.java  RegistrationVo.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/utilities/: HttpUtilities.java
MaterialDesignSample/app/src/main/java/com/dave/materialdesignsample/widget/: AnimatorUtils.java  ClipRevealFrame.java
MaterialDesignSample/app/src/main/res/anim/: slide_in.xml  slide_out.xml
MaterialDesignSample/app/src/main/res/drawable/: albumbg.xml  contactbg.xml  eventbg.xml  gallerybg.xml  wishesbg.xml
MaterialDesignSample/app/src/main/res/layout/: activity_contact.xml  activity_demo_login.xml  activity_events.xml  activity_gallery.xml  activity_invitation.xml  activity_main.xml  activity_main02.xml  activity_menu.xml  activity_menu2.xml  activity_splash.xml  activity_wishes.xml  acttivity_book.xml  card_layout.xml  card_layout2.xml  circle_menu.xml  circle_menu2.xml  circle_menu_item.xml  pager_frament.xml  popup.xml  temp_calendar.xml
MaterialDesignSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MaterialDesignSample/app/src/test/java/com/dave/materialdesignsample/: ExampleUnitTest.java
MaterialDesignSample/library2/: build.gradle
MaterialDesignSample/libraryarc/: build.gradle
MaterialDesignSample/libraryarc/src/main/java/com/ogaclejapan/arclayout/: ArcLayout.java
PHP Files/: config.php  export.sql  invitationAPI.php
