<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="NodeSolutions"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />


    <!--<Button-->
    <!--android:id="@+id/button1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="Button" />-->

    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="Button" />-->

    <View
        android:id="@+id/emiter_top_left"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="-20dp" />

    <View
        android:id="@+id/emiter_top_right"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="-20dp" />
</RelativeLayout>