apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.hierynomus.license'

android {
  resourcePrefix 'arc_'
  compileSdkVersion 24
  buildToolsVersion "23.0.3"
  defaultConfig {
    minSdkVersion 4

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {}

license {

  sourceSets {
    main.java.srcDirs = android.sourceSets.main.java.srcDirs
    main.resources.srcDirs = android.sourceSets.main.resources.srcDirs
  }

  ext.year = Calendar.getInstance().get(Calendar.YEAR)

}

install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'aar'


        licenses {
          license {

          }
        }

        developers {
          developer {

          }
        }
        issueManagement {
        }

        scm {


        }
      }
    }
  }
}

afterEvaluate { project ->

  task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
  }

  task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    options {
      links "http://docs.oracle.com/javase/7/docs/api/"
      linksOffline "http://d.android.com/reference", System.getenv("ANDROID_HOME") + "/docs/reference"
    }
    classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives javadocJar
    archives sourcesJar
  }

}

def getNexusUser() {
  return hasProperty('NEXUS_USER') ? NEXUS_USER : ""
}

def getNexusPassword() {
  return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

def getBintrayUser() {
  return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getBintrayApiKey() {
  return hasProperty('BINTRAY_APIKEY') ? BINTRAY_APIKEY : ""
}

def getGpgPassphrase() {
  return hasProperty('BINTRAY_GPG_PASSPHRASE') ? BINTRAY_GPG_PASSPHRASE : ""
}

bintray {

  user = bintrayUser
  key = bintrayApiKey

  configurations = ['archives']

  dryRun = false
  publish = true

  pkg {
    repo = "maven"


    licenses = ["Apache-2.0"]
    labels = ['android']
    publicDownloadNumbers = true

    version {
      gpg {
        sign = true
        passphrase = gpgPassphrase
      }

      mavenCentralSync {
        sync = true
        user = nexusUser
        password = nexusPassword
      }

    }

  }

}
