## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jan 20 11:11:19 IST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=osingh
systemProp.http.proxyPassword=osingh987
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=osingh987
systemProp.https.proxyHost=192.168.100.6
systemProp.http.nonProxyHosts=*.asite.com;*.asitehq.com;10.*;jira.asite.com;http\://192.168.100.145;*192.*;*.asite.asitehq.com;192.168.*.*;127.0.*;localhost
systemProp.http.proxyHost=192.168.100.6
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.asite.com;*.asitehq.com;10.*;jira.asite.com;http\://192.168.100.145;*192.*;*.asite.asitehq.com;192.168.*.*;127.0.*;localhost
systemProp.https.proxyUser=osingh
